# DocShareAPI

./: .gitignore  DocShareAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DocShareAPI/: DocShareAPI.csproj  DocShareAPI.http  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
DocShareAPI/Controllers/: AdminController.cs  AdminSeoController.cs  CategoriesController.cs  CollectionsController.cs  DocumentsController.cs  FoldersController.cs  FollowsController.cs  LibraryController.cs  NotificationsController.cs  TagsController.cs  UsersController.cs  VerificationController.cs  WeatherForecastController.cs
DocShareAPI/Controllers/Auth/: DocumentsController.cs  LikesController.cs  ReportsController.cs
DocShareAPI/Controllers/Public/: GeminiAIGenerateController.cs  PublicCategoriesController.cs  PublicDocumentsController.cs  PublicFollowsController.cs  PublicUsersController.cs
DocShareAPI/Data/: DocShareDbContext.cs
DocShareAPI/DataTransferObject/: AIChatRequest.cs  CollectionDTO.cs  DocumentInsertDTO.cs  DocumentUpdateAfterUploadDTO.cs  GoogleLoginRequest.cs  LoginRequest.cs  UserUpdateDTO.cs
DocShareAPI/DataTransferObject/Documents/: DeleteDocumentsDTO.cs  DocumentUpdateAfterUploadDTO.cs  DocumentUpdateDTO.cs
DocShareAPI/DataTransferObject/Folders/: FolderDtos.cs
DocShareAPI/DataTransferObject/Reports/: CreateReportRequest.cs
DocShareAPI/Helpers/: CloudinaryService.cs  ConvertPdf.cs  GenerateRandomCode.cs  IQueryableExtensions.cs  PagedList.cs  PaginationParams.cs  TokenHasher.cs  TokenServices.cs
DocShareAPI/Helpers/PageList/: IQueryableExtensions.cs  PagedList.cs  PaginationParams.cs
DocShareAPI/Hubs/: NotificationsHub.cs
DocShareAPI/Middleware/: TokenValidationMiddleware.cs
DocShareAPI/Models/: Categories.cs  CollectionDocuments.cs  Collections.cs  Comments.cs  DecodedTokenResponse.cs  DocumentCategories.cs  DocumentTags.cs  Documents.cs  FolderDocuments.cs  FolderInvites.cs  FolderMembers.cs  Folders.cs  Follows.cs  Likes.cs  Notifications.cs  Reports.cs  SeoSettings.cs  Tags.cs  Tokens.cs  Users.cs
DocShareAPI/Properties/: launchSettings.json
DocShareAPI/Services/: CloudinaryService.cs  FolderPermissionService.cs  GeminiAIOptions.cs  NotificationService.cs  TokenServices.cs
DocShareAPI/Services/EmailServices/: IEmailService.cs  IResetPasswordEmailService.cs  ITwoFactorEmailService.cs  IVerifyEmailService.cs  ResetPasswordEmailService.cs  TwoFactorEmailService.cs  (+1 more)
(+25 files in other folders)
